# service-tracing

./: pom.xml
src/main/java/com/gxl/core/tracing/: TraceBean.java  TraceDao.java  TraceDaoImpl.java  TraceFilter.java  TraceHandler.java
src/main/java/com/gxl/utils/: CreateTraceID.java
src/main/java/com/gxl/zk/: SamplingRateWatcher.java  ZKConnectionManager.java
src/test/resources/: log4j.xml  tracing-context.xml
src/test/resources/properties/: create.sql  druid-jdbc.properties  redis.properties  zk.properties
